========================================================================================================================
TINERII LUI DUMNEZEU UK — PHOTO ANALYSIS REPORT
========================================================================================================================


========================================================================================================================
MONTH: 2024-11 (2 photos)
========================================================================================================================

PHOTO-2024-11-09-15-21-41.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2024-11-09-15-50-50.jpg                 | UNIQUE                                   | KEEP                          

========================================================================================================================
MONTH: 2025-01 (1 photos)
========================================================================================================================

PHOTO-2025-01-18-22-28-32.jpg                 | UNIQUE                                   | KEEP                          

========================================================================================================================
MONTH: 2025-03 (1 photos)
========================================================================================================================

PHOTO-2025-03-15-23-54-33.jpg                 | UNIQUE                                   | KEEP                          

========================================================================================================================
MONTH: 2025-07 (10 photos)
========================================================================================================================

PHOTO-2025-07-06-13-58-25.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2025-07-06-13-58-26.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2025-07-06-17-38-06.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2025-07-06-17-38-06 2.jpg               | DUPLICATE of PHOTO-2025-07-06-17-38-06.jpg | DELETE - burst variant        
PHOTO-2025-07-06-17-38-07 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2025-07-06-17-38-07.jpg                 | DUPLICATE of PHOTO-2025-07-06-17-38-07 2.jpg | DELETE - burst variant        
PHOTO-2025-07-06-17-38-08 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2025-07-06-17-38-08 3.jpg               | DUPLICATE of PHOTO-2025-07-06-17-38-08 2.jpg | DELETE - burst variant        
PHOTO-2025-07-06-17-38-08.jpg                 | DUPLICATE of PHOTO-2025-07-06-17-38-08 2.jpg | DELETE - burst variant        
PHOTO-2025-07-06-17-38-09.jpg                 | UNIQUE                                   | KEEP                          

========================================================================================================================
MONTH: 2025-09 (4 photos)
========================================================================================================================

PHOTO-2025-09-25-13-50-40.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2025-09-25-13-50-40 2.jpg               | DUPLICATE of PHOTO-2025-09-25-13-50-40.jpg | DELETE - burst variant        
PHOTO-2025-09-25-13-50-41.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2025-09-25-13-52-44.jpg                 | UNIQUE                                   | KEEP                          

========================================================================================================================
MONTH: 2026-01 (4 photos)
========================================================================================================================

PHOTO-2026-01-11-20-51-54.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-01-11-21-03-29.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-01-11-21-03-55.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-01-11-21-03-55 2.jpg               | DUPLICATE of PHOTO-2026-01-11-21-03-55.jpg | DELETE - burst variant        

========================================================================================================================
MONTH: 2026-03 (11 photos)
========================================================================================================================

PHOTO-2026-03-07-11-44-39 3.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-03-07-11-44-39 2.jpg               | DUPLICATE of PHOTO-2026-03-07-11-44-39 3.jpg | DELETE - burst variant        
PHOTO-2026-03-07-11-44-39 4.jpg               | DUPLICATE of PHOTO-2026-03-07-11-44-39 3.jpg | DELETE - burst variant        
PHOTO-2026-03-07-11-44-39.jpg                 | DUPLICATE of PHOTO-2026-03-07-11-44-39 3.jpg | DELETE - burst variant        
PHOTO-2026-03-07-11-44-41.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-03-07-11-44-42.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-03-07-11-44-43.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-03-07-11-44-43 2.jpg               | DUPLICATE of PHOTO-2026-03-07-11-44-43.jpg | DELETE - burst variant        
PHOTO-2026-03-07-11-51-41 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-03-07-11-51-41.jpg                 | DUPLICATE of PHOTO-2026-03-07-11-51-41 2.jpg | DELETE - burst variant        
PHOTO-2026-03-15-12-28-03.jpg                 | UNIQUE                                   | KEEP                          

========================================================================================================================
MONTH: 2026-05 (66 photos)
========================================================================================================================

PHOTO-2026-05-09-12-46-43.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-09-13-02-06.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-09-13-31-26.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-09-13-31-44.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-09-17-48-39.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-09-22-34-02.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-10-12-46-08.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-10-12-46-09.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-10-12-46-11 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-11.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-46-11 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-12.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-10-12-46-13 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-13.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-46-13 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-14.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-10-12-46-15 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-15.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-46-15 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-50.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-10-12-46-51 3.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-51 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-46-51 3.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-51.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-46-51 3.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-52 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-52.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-46-52 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-53 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-53.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-46-53 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-54 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-54.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-46-54 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-55 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-55.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-46-55 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-56.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-56 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-46-56.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-57 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-57.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-46-57 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-58.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-58 3.jpg               | DUPLICATE of PHOTO-2026-05-10-12-46-58.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-58 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-46-58.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-59.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-46-59 3.jpg               | DUPLICATE of PHOTO-2026-05-10-12-46-59.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-46-59 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-46-59.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-00.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-00 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-47-00.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-01.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-01 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-47-01.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-02.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-02 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-47-02.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-03.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-03 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-47-03.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-04.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-04 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-47-04.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-05.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-05 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-47-05.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-05 3.jpg               | DUPLICATE of PHOTO-2026-05-10-12-47-05.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-06.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-06 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-47-06.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-07.jpg                 | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-07 2.jpg               | DUPLICATE of PHOTO-2026-05-10-12-47-07.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-08.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-10-12-47-09 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-09.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-47-09 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-10 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-10.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-47-10 2.jpg | DELETE - burst variant        
PHOTO-2026-05-10-12-47-12 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-10-12-47-12.jpg                 | DUPLICATE of PHOTO-2026-05-10-12-47-12 2.jpg | DELETE - burst variant        
PHOTO-2026-05-23-16-24-04.jpg                 | UNIQUE                                   | KEEP                          
PHOTO-2026-05-23-17-09-24 2.jpg               | UNIQUE (first of burst)                  | KEEP - best quality           
PHOTO-2026-05-23-17-09-24 3.jpg               | DUPLICATE of PHOTO-2026-05-23-17-09-24 2.jpg | DELETE - burst variant        
PHOTO-2026-05-23-17-09-24.jpg                 | DUPLICATE of PHOTO-2026-05-23-17-09-24 2.jpg | DELETE - burst variant        